{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "",
        "DefaultConnection2": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "",
        "Audience": "",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": "",
        "AvatarFolder": "socialapp/avatars",
        "PostImageFolder": "socialapp/posts",
        "MaxImageSizeBytes": 10485760
    },
    "CloudflareR2Settings": {
        "AccountId": "",
        "AccessKeyId": "",
        "SecretAccessKey": "",
        "BucketName": "",
        "PublicUrl": "",
        "VideoFolder": "videos",
        "AudioFolder": "audio",
        "MaxVideoSizeBytes": 524288000,
        "MaxAudioSizeBytes": 52428800
    },
    "GeminiSettings": {
        "ApiKey": "",
        "Models": [
            "gemini-3.1-flash-lite",
            "gemini-2.5-flash-lite",
            "gemini-2.5-flash",
            "gemini-3-flash-preview",
            "gemini-3.5-flash"
        ],
        "BaseUrl": "https://generativelanguage.googleapis.com/",
        "MaxOutputTokens": 2048,
        "Temperature": 0.7,
        "TimeoutSeconds": 30,
        "MaxHistoryMessages": 20,
        "SystemPrompt": "Bạn là trợ lý AI thân thiện trong ứng dụng mạng xã hội SocialApp. Hãy trả lời ngắn gọn, hữu ích và phù hợp với ngữ cảnh trò chuyện."
    },
    "SignalRSettings": {
        "ChatHubPath": "/hubs/chat",
        "NotificationHubPath": "/hubs/notification",
        "MaximumParallelInvocationsPerClient": 1
    },
    "CorsSettings": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "http://localhost:3000",
            "https://n8wlctp9-4200.asse.devtunnels.ms"
        ]
    },
    "RateLimitSettings": {
        "Login": {
            "PermitLimit": 5,
            "WindowSeconds": 900
        },
        "Register": {
            "PermitLimit": 3,
            "WindowSeconds": 3600
        },
        "Upload": {
            "PermitLimit": 20,
            "WindowSeconds": 60
        },
        "GeminiAI": {
            "PermitLimit": 10,
            "WindowSeconds": 60
        },
        "Default": {
            "PermitLimit": 100,
            "WindowSeconds": 60
        }
    },
    "FileValidationSettings": {
        "AllowedImageContentTypes": [
            "image/jpeg",
            "image/png",
            "image/gif",
            "image/webp"
        ],
        "AllowedVideoContentTypes": [
            "video/mp4",
            "video/webm",
            "video/quicktime"
        ],
        "AllowedAudioContentTypes": [
            "audio/mpeg",
            "audio/ogg",
            "audio/wav",
            "audio/aac"
        ],
        "ImageMagicBytes": {
            "image/jpeg": "FFD8FF",
            "image/png": "89504E47",
            "image/gif": "47494638",
            "image/webp": "52494646"
        }
    },
    "PaginationSettings": {
        "DefaultPageSize": 10,
        "MaxPageSize": 100
    },
    "NotificationSettings": {
        "MaxUnreadCountDisplay": 99
    },
    "MailboxlayerSettings": {
        "AccessKey": "",
        "Enabled": true,
        "BlockDisposable": true
    },
    "TinyUrlSettings": {
        "ApiKey": "",
        "_comment": "Free, no key needed for basic tier — https://tinyurl.com/app/dev"
    },
    "TenorSettings": {
        "ApiKey": "",
        "DefaultLimit": 20,
        "Locale": "vi_VN"
    }
}